<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>T-Rec App</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    img {
      width: 100%;
    }
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #25292d;
    }      
      .splash-screen__logo {
          margin: 70px auto 50px;
          width: 120px;
        }
        .splash-screen__trec-logo{
          width: 180px;
          height: 240px;
          margin: -20px auto; 
        }
        .splash-screen__spinner { 
          top: 460px;
          text-align: center;
        }   
        .splash-screen__spinner > div {
          width: 12px;
          height: 12px;
          background-color: rgb(255, 255, 255);
          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
          .bounce1 {
            -webkit-animation-delay: -0.32s !important;
            animation-delay: -0.32s !important;
          }
          .bounce2 {
            -webkit-animation-delay: -0.16s  !important;
            animation-delay: -0.16s  !important;
          }
          @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
          }
          
          @keyframes sk-bouncedelay {
            0%, 80%, 100% { 
              -webkit-transform: scale(0);
              transform: scale(0);
            } 40% { 
              -webkit-transform: scale(1.0);
              transform: scale(1.0);
           }
        } 
    </style>
</head>

<body>
    <div class="splash-screen">
        <div class="splash-screen__logo">
          <img src="./assets/logo.png">
        </div>
        <div class="splash-screen__trec-logo">
          <svg version="1.1" id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 460.2 462.1" style="enable-background:new 0 0 460.2 462.1;" xml:space="preserve">
          <style type="text/css">

          .st0{clip-path:url(#SVGID_2_);fill:none;stroke:#773585;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}

          .st1{clip-path:url(#SVGID_2_);fill:none;stroke:#23232A;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          .st2{clip-path:url(#SVGID_2_);fill:#31313A;}

          .st3{clip-path:url(#SVGID_2_);fill:#FFFFFF;stroke:#23232A;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          .st4{clip-path:url(#SVGID_2_);fill:none;stroke:#773585;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;}
          .st5{clip-path:url(#SVGID_2_);fill:#EC4259;}
          .st6{clip-path:url(#SVGID_2_);fill:none;}
          .st7{opacity:0.25;clip-path:url(#SVGID_2_);fill:#222221;}
          .st8{opacity:0.5;clip-path:url(#SVGID_2_);fill:#23232A;}
          .st9{opacity:0.25;clip-path:url(#SVGID_2_);fill:#23232A;}
          .st10{clip-path:url(#SVGID_2_);}
          .st11{fill:#FFFFFF;}
          .st12{fill:#23232A;}

          .st13{clip-path:url(#SVGID_2_);fill:#EC4259;stroke:#23232A;stroke-width:9;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
          </style>
          <g>
          <g>
          <defs>
            <path id="SVGID_1_" d="M231.1,0c127.6,0,231.1,103.4,231.1,231.1S358.7,462.1,231.1,462.1S0,358.7,0,231.1S103.4,0,231.1,0"/>
          </defs>
          <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
          </clipPath>
          <path class="st0" d="M250.5,458.3"/>
          <path class="st1" d="M202.2,467.3"/>
          <path class="st2" d="M229.1,0c127.6,0,231.1,103.4,231.1,231.1S356.7,462.1,229.1,462.1S-1.9,358.7-1.9,231.1S101.5,0,229.1,0"/>
          <path class="st3" d="M76,317.9l-0.6-13.1l-0.6-13.1c-0.2-4,4.1-6.7,7.6-4.9l11.6,6l11.6,6"/>
          <path class="st3" d="M101.4,149.9l-6.9-11.1l-6.9-11.1c-2.1-3.4,0.3-7.8,4.3-8l13.1-0.4l13.1-0.4"/>
          <path class="st3" d="M125.5,270.1l-12.1-4.9l-12.1-4.9c-3.7-1.5-4.4-6.5-1.2-9l10.3-8l10.3-8"/>
          <path class="st3" d="M110.4,211.8l-12.2-4.7L86,202.4c-3.8-1.4-4.5-6.4-1.4-8.9l10.2-8.2l10.2-8.2"/>
          <path class="st3" d="M39.5,363.1L34.7,351l-4.8-12.2c-1.5-3.7,1.7-7.7,5.6-7.1l12.9,1.9l12.9,1.9"/>
          <path class="st4" d="M143.3,181.7"/>
          <path class="st5" d="M408.3,186.8l-20.8-68.6c-4.1-13.4-15.2-22.4-27.7-22.4H220.8c-1.3,0-2.7-0.5-3.6-1.4
            c-7.3-7.1-17.3-11.4-28.3-11.4c-12,0-22.7,5.2-30.2,13.4c-0.2,0-0.4,0-0.6,0.1c-33.3,4.2-59,32.6-59,67v0
            c0.7,57.9,55.9,102.7-3.5,139.6c-56.8,35.3-62.4,80-62.8,83.9c0,0.2,0,0.3,0,0.5V428c0,2.5,1.8,4.7,4.2,5.2l158,31.9
            c3.3,0.7,6.3-1.8,6.3-5.2V314.9c0-21.6,17.5-39.1,39.1-39.1h0h19.6h1.1h74.6c21.3,0,38.6-17.3,38.6-38.6v-1.2
            c0-2.9,2.4-5.3,5.3-5.3h1C400.8,230.8,414.9,208.4,408.3,186.8z"/>
          <path class="st4" d="M328.5,181.7"/>
          <path class="st0" d="M250.5,366.7"/>
          <line class="st1" x1="364.5" y1="154.8" x2="356.9" y2="132.7"/>
          <path class="st1" d="M202.2,467.3V310.7c0-18.7,15.1-33.8,33.8-33.8h5.3h19.6h1.1h68.1c24.9,0,45-20.2,45-45v0"/>
          <path class="st6" d="M230.3-0.7c127.6,0,231.1,103.4,231.1,231.1S357.9,461.5,230.3,461.5S-0.8,358-0.8,230.4S102.7-0.7,230.3-0.7
            "/>
          <path class="st7" d="M126.9,266.8l6.9,19.3l4.1,11.4c1.3,3.5-1.8,7-5.4,6.4l-11.9-2.2l-20.1-3.7"/>
          <polygon class="st8" points="261,249.5 376,249.5 376,231.8 262.2,231.8 		"/>
          <path class="st7" d="M90.6,310.7l5.8,23.4l3.4,13.8c1,4.2-2.9,8-7.1,6.8L79,350.7l-23.1-6.7"/>
          <path class="st7" d="M44.9,356.2L63,372l10.7,9.3c3.3,2.9,2.2,8.2-1.9,9.7l-13.4,4.6l-22.8,7.8"/>
          <path class="st3" d="M281.7,233.8l-6.4,11.4l-6.4,11.4c-2,3.5-7,3.6-9.1,0.1l-6.7-11.2l-6.7-11.2"/>
          <path class="st1" d="M143.4,100.6"/>
          <path class="st1" d="M221.6,96.7h139c12.5,0,23.6,9,27.7,22.4l20.8,68.6c6.5,21.6-7.6,44-27.7,44H270.9h-29.4
            c-18.4,0-33.3-14.9-33.3-33.3"/>
          <path class="st1" d="M33.6,388c0,0,3.4-47.2,62.8-84.1s4.2-81.6,3.5-139.6v0c0-34.6,26-63.1,59.5-67.1"/>
          <path class="st1" d="M220.6,96.2c-7.5-8.4-18.3-13.7-30.5-13.7s-23,5.3-30.5,13.7"/>
          
            <ellipse transform="matrix(0.5866 -0.8099 0.8099 0.5866 -61.6967 169.3997)" class="st9" cx="135.1" cy="145.1" rx="23.9" ry="11.3"/>
          <path class="st9" d="M166,337.1l18.1,49.6l-54.2-54L166,410v56h36.1V310.7c0.1-18.7,15.3-33.8,34-33.8h-10
            C193,276.9,166,303.8,166,337.1z"/>
          
            <ellipse transform="matrix(0.5866 -0.8099 0.8099 0.5866 -89.5925 184.9395)" class="st9" cx="136.4" cy="180.2" rx="13" ry="6.2"/>
          <g class="st10">
            <circle class="st11" cx="192.9" cy="131.9" r="20.5"/>
            <g>
              
                <ellipse transform="matrix(0.5082 -0.8612 0.8612 0.5082 -18.5524 233.8633)" class="st12" cx="195.5" cy="133.2" rx="12.8" ry="12.8"/>
              
                <ellipse transform="matrix(0.5082 -0.8612 0.8612 0.5082 -6.5447 234.2452)" class="st11" cx="201.8" cy="122.9" rx="7.4" ry="7.4"/>
            </g>
          </g>
          <path class="st3" d="M263.7,390.4c0.3,0,0.7,0,1,0c10.2,0,18.9,6.2,22.7,15c1.3-3,2-6.3,2-9.7c0-13.6-11-24.7-24.7-24.7
            c-0.4,0-0.7,0-1,0.1L263.7,390.4z"/>
          <path class="st3" d="M248.5,384.4c0.2,0.2,0.5,0.5,0.7,0.7c6.8,7.5,8.1,18.2,4.1,26.9c3.1-1.1,6-2.7,8.6-5
            c10.1-9.1,10.9-24.8,1.7-34.9c-0.2-0.3-0.5-0.5-0.7-0.7L248.5,384.4z"/>
          <path class="st13" d="M166.4,324.1l36.2,55.8l31-24.7c2.6-2.3,6.4-2.2,8.9,0.1l20.4,16l-14.4,13l-10.3-7.9l-36,28.8l-72.2-72.6"/>
          </g>
          </g>
          </svg>
        </div>
        <div class="splash-screen__spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>
</body>
</html>
